{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQL": "Data Source=PC-RAYD;Initial Catalog=MVC_CRUD_NET8;Persist Security Info=True;User ID=ray;Password=2005;Trust Server Certificate=True"
  }
}
